# OOP-Java-Project

./: README.md  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ie/gmit/sw/: Runner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/class-use/: Runner.html
docs/ie/gmit/sw/gui/: MainPanel.html  WordCloudGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/gui/class-use/: MainPanel.html  WordCloudGUI.html
docs/ie/gmit/sw/test/: AppSuiteTest.html  ColourFactoryTest.html  ConfigurableTest.html  ImageGeneratorTest.html  ParseTest.html  PositionGeneratorTest.html  TestClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/test/class-use/: AppSuiteTest.html  ColourFactoryTest.html  ConfigurableTest.html  ImageGeneratorTest.html  ParseTest.html  PositionGeneratorTest.html  TestClass.html
docs/ie/gmit/sw/wordcloud/: ColourFactory.html  Generator.html  Parsable.html  Parse.html  ParseFile.html  ParseURL.html  PositionFactory.html  StringConfig.html  WordCloud.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/wordcloud/class-use/: ColourFactory.html  Generator.html  Parsable.html  Parse.html  ParseFile.html  ParseURL.html  PositionFactory.html  StringConfig.html  WordCloud.html
docs/ie/gmit/sw/wordcloud/init/: Configurable.html  ImageConfigOne.html  ImageConfigThree.html  ImageConfigTwo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/wordcloud/init/class-use/: Configurable.html  ImageConfigOne.html  ImageConfigThree.html  ImageConfigTwo.html
docs/ie/gmit/sw/wordcloud/main/: ColourFactory.html  Generator.html  ImageGenerator.html  PositionFactory.html  PositionGenerator.html  WordCloud.html  WordConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/sw/wordcloud/main/class-use/: ColourFactory.html  Generator.html  ImageGenerator.html  PositionFactory.html  PositionGenerator.html  WordCloud.html  WordConfig.html
src/ie/gmit/sw/: Runner.java
src/ie/gmit/sw/gui/: MainPanel.java  WordCloudGUI.java
src/ie/gmit/sw/test/: AppSuiteTest.java  ColourFactoryTest.java  ConfigurableTest.java  ImageGeneratorTest.java  ParseTest.java  PositionGeneratorTest.java  TestAppSuit.java  TestClass.java  TestColourFactory.java  TestConfigurable.java  TestImageGenerator.java  TestParse.java  TestPositionGenerator.java
src/ie/gmit/sw/wordcloud/: ColourFactory.java  Generator.java  Parsable.java  Parse.java  ParseFile.java  ParseURL.java  PositionFactory.java  StringConfig.java  WordCloud.java
src/ie/gmit/sw/wordcloud/init/: Configurable.java  ImageConfigOne.java  ImageConfigThree.java  ImageConfigTwo.java
src/ie/gmit/sw/wordcloud/main/: ColourFactory.java  Generator.java  ImageGenerator.java  PositionFactory.java  PositionGenerator.java  WordCloud.java  WordConfig.java
